# General
DEBUG=yes
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

# Database

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cmpirque
POSTGRES_USER=LyLUmUEOlIVQERCWZrWICYXotvBiyXUi
POSTGRES_PASSWORD=mRrb30iLraCHnJH5yxDZMMU7ZYVWStP7PoaC91MTjwFZw1akag8PBHnEwOzEORD1


# Slack
SLACK_BOT_TOKEN=xoxb-1597588414176-1573981578995-XWkMbf8yNEMBASXDZxL0FxWz
