# General
DJANGO_DEBUG=yes
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

# Database

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=killay
POSTGRES_USER=LyLUmUEOlIVQERCWZrWICYXotvBiyXUi
POSTGRES_PASSWORD=mRrb30iLraCHnJH5yxDZMMU7ZYVWStP7PoaC91MTjwFZw1akag8PBHnEwOzEORD1
