# General
DJANGO_DEBUG=yes
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
DJANGO_SETTINGS_MODULE=config.settings.local

# Database
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=mariadb
MYSQL_DATABASE=killay
MYSQL_USER=root
MYSQL_PASSWORD=mariadb
MYSQL_PORT=3306
